<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>

        .wish-list-container {
            width: 65%; /* 가로 길이 최대로 설정 */
            margin: auto; /* 중앙 정렬 */
            padding-top: 15px;
        }

        .wish-item {
            background-color: #f8f9fa; /* 배경색 */
            border: 1px solid #dee2e6; /* 테두리 */
            padding: 15px; /* 패딩 */
            margin-bottom: 10px; /* 아래쪽 마진 */
            border-radius: 5px; /* 둥근 모서리 */
        }

        .pagination-container {
            display: flex;
            justify-content: center; /* 페이지네이션을 중앙 정렬 */
            padding-top: 10px; /* 상단 패딩 */
        }

        .wish-item {
            background-color: #fff; /* 배경색을 흰색으로 설정 */
            border: 1px solid #dee2e6; /* 테두리 색상 설정 */
            border-radius: 4px; /* 모서리를 둥글게 */
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* 그림자 효과 추가 */
            margin-bottom: 20px; /* 마진 설정 */
            padding: 20px; /* 패딩 설정 */
            transition: transform 0.3s ease; /* 호버 효과를 위한 변환 설정 */
        }


        /* 호버 효과 */
        .wish-item:hover {
            transform: translateY(-5px); /* 위로 약간 이동 */
            box-shadow: 0 4px 10px rgba(0,0,0,0.2); /* 그림자 효과 강조 */
        }

        /* 예약자 정보 버튼 스타일 */
        .delete-button {
            display: block; /* 버튼을 블록 요소로 만들어 줄 바꿈 */
            width: 100%; /* 버튼 너비를 상자에 꽉 차게 */
            text-align: center; /* 텍스트 중앙 정렬 */
            margin-top: 15px; /* 버튼 상단 마진 설정 */
            padding: 10px 0; /* 버튼 상하 패딩 설정 */
            background-color: #FF69B4; /* 배경색 설정 */
            color: white; /* 글자색 흰색으로 */
            border-radius: 4px; /* 버튼 모서리 둥글게 */
            text-decoration: none; /* 텍스트 밑줄 없애기 */
            transition: background-color 0.3s ease; /* 호버 효과를 위한 배경색 변환 설정 */
        }

        /* 버튼 호버 효과 */
        .delete-button:hover {
            background-color: #C71585; /* 호버 시 배경색 변경 */
        }

        .wish-item img {
            height: 220px;
            width: 300px;
            border-radius: 10px;
        }


    </style>

</head>
<body class="template--body">
<!-- ----------------------------------------------- -->
<!-- Template-header 시작 -->
<th:block th:replace="domain/layout/header"></th:block>
<!-- Template-header 끝 -->
<!-- ----------------------------------------------- -->
<!-- Template-main 시작 -->
<main class="content">

    <!-- 왼쪽 메뉴바 포함 -->
    <div th:replace="~{domain/layout/mypage-leftAside}"></div>

    <!-- 찜 목록 목록 섹션 -->
    <section class="main-content">
        <div class="wish-list-container">
            <!-- wishlist가 비어있지 않은 경우, 찜 등록한 체험 목록을 표시 -->
            <div th:if="!${wishLists.isEmpty()}" class="row">
                <div th:each="experience : ${wishLists}" class="col-md-4 mb-3">
                    <!-- 각 찜한 체험 클릭 시 체험 상세 페이지로 이동 -->
                    <div th:data-id="${experience.id}" class="wish-item" onclick="location.href='/experiences/' + this.dataset.id">
                        <!-- 이미지 표시 -->
                        <!-- 실제 이미지 URL이 있는 경우 이미지 표시 -->
                        <img th:if="${experience.imageUrl}" th:src="@{/list/{filename}(filename=${experience.imageUrl})}"
                             alt="wishlist Image" class="img-fluid">
                        <!-- 이미지 URL이 없는 경우 임시 이미지 표시 -->
                        <!--<img src="https://via.placeholder.com/400x300" alt="Default Image" class="img-fluid">-->

                        <!-- 찜 체험 정보 표시 -->
                        <div class="wish-item-content">
                            <p th:text="'제목 : ' + ${experience.title}">제목</p>
                            <p th:text="'기간 : ' + ${experience.startDate} + ' ~ ' + ${experience.endDate}">
                                기간</p>
                            <p th:text="'가격 : ' + ${#numbers.formatInteger(experience.price, 0)} + ' (원)'">가격</p>
                            <!-- 찜 해제 버튼 추가 -->
                            <button th:data-id="${experience.id}" onclick="deleteWish(event, this.dataset.id)" class="delete-button">
                                찜 해제
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 페이징 처리 -->
            <div th:if="${wishLists.totalPages > 1}" class="pagination-container mt-4">
                <ul class="pagination justify-content-center">
                    <!-- 이전 페이지 버튼 -->
                    <li th:classappend="${!wishLists.hasPrevious} ? 'disabled' : ''" class="page-item">
                        <a class="page-link" th:href="@{wishlist(page=${wishLists.number - 1})}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>

                    <!-- 페이지 번호 -->
                    <li th:each="pageNum : ${#numbers.sequence(0, wishLists.totalPages - 1)}" th:classappend="${pageNum == wishLists.number} ? 'active' : ''" class="page-item">
                        <a class="page-link" th:href="@{wishlist(page=${pageNum})}" th:text="${pageNum + 1}"></a>
                    </li>

                    <!-- 다음 페이지 버튼 -->
                    <li th:classappend="${!wishLists.hasNext} ? 'disabled' : ''" class="page-item">
                        <a class="page-link" th:href="@{wishlist(page=${wishLists.number + 1})}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- wishlist가 비어 있는 경우, 메시지 표시 -->
            <div th:if="${wishLists.isEmpty()}">
                <p>찜 등록한 체험정보가 없습니다.</p>
            </div>
        </div>
    </section>

    <aside class="template--rightAside"></aside>
</main>
<!-- Template-main 끝 -->
<!-- ----------------------------------------------- -->
<!-- Template-footer 시작 -->
<th:block th:replace="domain/layout/footer"></th:block>
<!-- Template-footer 끝 -->
<!-- ----------------------------------------------- -->
<!-- bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

<script th:inline="javascript">
    /** 위시리스트에서 삭제 **/
    function deleteWish(event, experienceId) {
        event.stopPropagation();  // 이벤트 전파 중단

        $.ajax({
            url: '/member/mypage/wishlist',
            type: 'POST',
            data : {
                experienceId: experienceId
            }
        }).done(function(result){
            if(!result){
                alert("찜이 삭제되었습니다.");
                location.reload(); // 페이지를 새로 고침하여 찜 목록 업데이트
            } else {
                alert("찜 삭제에 실패하였습니다.");
            }
        }).fail(function(error){
            alert("요청에 실패하였습니다.\n로그인 상태인지 확인 해주세요.");
        });
    }
</script>

</body>
</html>