# feelKo

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
Weekly_Log/: [1주차] Project_5팀 진행상황 공유.md  [2주차] Project_5팀 진행상황 공유.md  [3주차] Project_5팀 진행상황 공유.md  [4주차] Project_5팀 진행상황 공유.md
src/main/java/com/ll/feelko/: FeelKoApplication.java
src/main/java/com/ll/feelko/domain/chat/chatMessage/entity/: ChatMessage.java
src/main/java/com/ll/feelko/domain/chat/chatMessage/repository/: ChatMessageRepository.java
src/main/java/com/ll/feelko/domain/chat/chatMessage/service/: ChatMessageService.java
src/main/java/com/ll/feelko/domain/chat/chatRoom/controller/: ChatRoomController.java
src/main/java/com/ll/feelko/domain/comment/entity/: Recommendation.java
src/main/java/com/ll/feelko/domain/email/api/: EmailAuthController.java
src/main/java/com/ll/feelko/domain/email/application/: EmailAuthService.java
src/main/java/com/ll/feelko/domain/email/config/: EmailConfig.java
src/main/java/com/ll/feelko/domain/experience/api/: AnswerController.java  ExperienceController.java
src/main/java/com/ll/feelko/domain/experience/application/: AnswerService.java  ExperienceService.java
src/main/java/com/ll/feelko/domain/experience/dao/: AnswerRepository.java  ExperienceImageJPQLRepository.java  ExperienceRepository.java  JpaImageRepository.java
src/main/java/com/ll/feelko/domain/experience/dto/: ExperienceCreateDTO.java
src/main/java/com/ll/feelko/domain/experience/entity/: Answer.java  Experience.java  ExperienceImage.java
src/main/java/com/ll/feelko/domain/experience/form/: ExperienceCreateForm.java
src/main/java/com/ll/feelko/domain/experience/web/: ExperienceController.java
src/main/java/com/ll/feelko/domain/main/api/: MainController.java
src/main/java/com/ll/feelko/domain/main/application/: MainService.java  MainServiceImpl.java
src/main/java/com/ll/feelko/domain/member/api/: MemberController.java  MemberRegisterRequest.java  MemberRequest.java  MemberResponse.java  MypageController.java
src/main/java/com/ll/feelko/domain/member/application/: CustomOAuth2UserService.java  MemberService.java  MemberServiceImpl.java  MypageService.java  MypageServiceImpl.java
src/main/java/com/ll/feelko/domain/member/dao/: MemberRepository.java
src/main/java/com/ll/feelko/domain/member/dto/: MemberLoginDto.java  MemberProfileDto.java  MemberProfileUpdateDto.java  MemberRegisterDto.java  ReservationDto.java  SocialLoginDto.java  UploadReservationDto.java  UploadedPageDto.java  uploadReservationDto.java  uploadePageDto.java  uploadedPageDto.java
src/main/java/com/ll/feelko/domain/member/entity/: Member.java  VirtualAccount.java
src/main/java/com/ll/feelko/domain/payment/api/: PaymentController.java
src/main/java/com/ll/feelko/domain/payment/application/: PaymentApiService.java  PaymentApiServiceImpl.java
src/main/java/com/ll/feelko/domain/payment/dao/: PaymentDetailsRepository.java  PaymentRepository.java
src/main/java/com/ll/feelko/domain/payment/dto/: PaymentDetailDto.java
src/main/java/com/ll/feelko/domain/payment/entity/: Payment.java  PaymentProduct.java
src/main/java/com/ll/feelko/domain/payment/web/: PaymentController.java
src/main/java/com/ll/feelko/domain/wishlist/api/: WishListController.java
src/main/java/com/ll/feelko/domain/wishlist/application/: WishListService.java  WishListServiceImpl.java
src/main/java/com/ll/feelko/domain/wishlist/dao/: WishListRepository.java
src/main/java/com/ll/feelko/domain/wishlist/dto/: WishListDto.java  WishListPageDto.java  WishListSaveDto.java
src/main/java/com/ll/feelko/domain/wishlist/entity/: WishList.java
src/main/java/com/ll/feelko/global/common/entity/: BaseEntity.java  PaymentStatus.java
src/main/java/com/ll/feelko/global/common/handler/: GlobalExceptionHandler.java
src/main/java/com/ll/feelko/global/init/: AppConfig.java  CustomWebMvcConfig.java  NotProd.java
src/main/java/com/ll/feelko/global/rsData/: RsData.java
src/main/java/com/ll/feelko/global/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityUser.java  SpringSecurityConfig.java
src/main/java/com/ll/feelko/global/websocket/: WebSocketConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/css/common/: experienceList.css  exprienceList.css  footer.css  header.css  main.css  mypage-leftAside.css
src/main/resources/static/css/experience/: detail.css  ec_styles.css  style.css
src/main/resources/static/css/template/: template.css
src/main/resources/static/js/common/: header.js  main.js
src/main/resources/static/js/member/mypage/: check.js
src/main/resources/templates/domain/chat/chatRoom/: list.html  room.html
src/main/resources/templates/domain/experience/: create.html  detail.html
src/main/resources/templates/domain/layout/: footer.html  header.html  layout.html  mypage-leftAside.html  search.html
src/main/resources/templates/domain/main/: experienceList.html  main.html  mainpage.html
src/main/resources/templates/domain/member/: login.html  mypage.html  profile.html  register.html
src/main/resources/templates/domain/member/mypage/: profile-update.html  profile.html  reservation-details-page.html  reservation-list.html  uploadList.html  wishlist.html
src/main/resources/templates/domain/payment/: payments.html
src/main/resources/templates/global/: historyBack.html
src/test/java/com/ll/feelko/: FeelKoApplicationTests.java
src/test/java/com/ll/feelko/domain/experience/dao/: ExperienceRepositoryTest.java
src/test/java/com/ll/feelko/domain/member/api/: MypageControllerTest.java
src/test/java/com/ll/feelko/domain/member/application/: MemberServiceImplTest.java  MypageServiceImplTest.java
src/test/java/com/ll/feelko/domain/payment/application/: PaymentApiServiceImplTest.java
src/test/java/com/ll/feelko/domain/payment/dao/: PaymentDetailsRepositoryTest.java
src/test/java/com/ll/feelko/domain/wishlist/application/: WishListServiceImplTest.java
(+18 files in other folders)
