<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>채팅방 목록</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

    <style>
        .main-content {
            max-width: 30%;
        }

        .chat-room-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px; /* 각 항목 사이의 간격 */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            min-width: 500px;
        }

        .chat-room-info {
            flex-grow: 1;
            margin-right: 10px;
        }

        .chat-room-id {
            font-weight: bold;
        }

        .chat-room-name {
            font-weight: bold;
            margin-left: 5px;
        }

        .last-message-info {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .last-writer{
            color: #555555;
        }

        .last-message {
            max-width: 200px; /* 마지막 메시지의 최대 길이 제한 */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis; /* 긴 텍스트는 말줄임표로 표시 */
        }

        /* 드롭다운 리스트 아이템 호버 스타일 */
        .list-group-item:hover {
            background-color: #f7f7f7;
            cursor: pointer;
        }

        /* 채팅방 목록 아이템 호버 스타일 */
        .chat-room-item:hover {
            background-color: #f2f2f2;
            cursor: pointer;
        }

        .chat-room-image {
            width: 50px; /* 이미지의 폭 */
            height: 50px; /* 이미지의 높이 */
            border-radius: 50%; /* 원형으로 만들기 */
            margin-right: 10px; /* 이미지와 텍스트 사이 간격 */
            object-fit: cover; /* 이미지 비율 유지하며 채우기 */
        }
    </style>
</head>

<body class="template--body">


<!-- ----------------------------------------------- -->


<!-- Template-header 시작 -->
<th:block th:replace="~{domain/layout/header}"></th:block>
<!-- Template-header 끝 -->


<!-- ----------------------------------------------- -->


<!-- Template-main 시작 -->
<main class="content">
    <!-- 왼쪽 네비게이션 메뉴 -->
    <!-- 왼쪽 메뉴바 포함 -->
    <div th:replace="~{domain/layout/mypage-leftAside}"></div>

    <!-- 채팅방 목록 -->
    <section class="main-content">
        <!-- 채팅방 목록 위 또는 아래에 메시지를 추가할 공간 -->
        <h6 id="noChatRoomMessage" style="display: none; text-align: center; margin-top: 50px;">
            생성된 채팅방이 없습니다.
        </h6>
        <ul class="chat__messages">
            <li class="chat-room-item" th:each="chatRoomListDto : ${chatRooms}"
                th:data-chat-room-id="${chatRoomListDto.getChatRoomId()}"
                th:onclick="'window.location.href=\'/chat/room/' + ${chatRoomListDto.getChatRoomId()} + '\''">
                <img src="" alt="채팅방 이미지" class="chat-room-image" th:src="${chatRoomListDto.getImageUrl()}">
                <div class="chat-room-info">
                    <span class="chat-room-id" th:text="|(${chatRoomListDto.getChatRoomId()})|">채팅방 id</span>
                    <span class="chat-room-name" th:text="${chatRoomListDto.getName()}">채팅방 이름</span>
                </div>
                <div class="last-message-info">
                    <span class="last-writer" th:text="${chatRoomListDto.getLastWriter()}">마지막작성자</span>
                    <span class="last-message" th:text="${chatRoomListDto.getLastMessage()}">마지막 메세지</span>
                </div>
            </li>
        </ul>
    </section>


    <div id="customContextMenu" style="display: none; position: absolute; z-index: 1000;" class="card">
        <ul class="list-group list-group-flush">
            <li class="list-group-item" id="enterRoom">입장</li>
            <li class="list-group-item" id="modifyRoom">이름 수정</li>
            <li class="list-group-item" id="exitRoom">퇴장</li>
        </ul>
    </div>

</main>
<!-- Template-main 끝 -->

<!-- ----------------------------------------------- -->


<!-- Template-footer 시작 -->
<th:block th:replace="~{domain/layout/footer}"></th:block>
<!-- Template-footer 끝 -->


<!-- ----------------------------------------------- -->


<script th:inline="javascript">
    const memberId = /*[[${#authentication.principal.id}]]*/ 0;

    const chatMessagesEl = document.querySelector('.chat__messages');

    function drawMoreChatMessage(message, eventType, chatRoomName, imageUrl) {
        // 기존의 채팅방 메시지가 있는지 확인하고, 있다면 해당 요소를 삭제합니다.
        const existingChatRoomElement = chatMessagesEl.querySelector(`li[data-chat-room-id="${message.chatRoom.id}"]`);
        if (existingChatRoomElement) {
            existingChatRoomElement.remove();
        }

        if (eventType == 'created') {
            // 새 채팅방 메시지를 삽입합니다. 링크 추가 포함
            const chatRoomItemHtml = `
            <li class="chat-room-item" data-chat-room-id="${message.chatRoom.id}" onclick="location.href='/chat/room/${message.chatRoom.id}'">
            <img src="${imageUrl}" alt="채팅방 이미지" class="chat-room-image">
            <div class="chat-room-info">
                <span class="chat-room-id">(${message.chatRoom.id})</span>
                <span class="chat-room-name">${chatRoomName}</span>
            </div>
            <div class="last-message-info">
                <span class="last-writer">${message.writerName}</span>
                <span class="last-message">${message.content}</span>
            </div>
        </li>
        `;
            chatMessagesEl.insertAdjacentHTML("afterBegin", chatRoomItemHtml);
        }
        updateNoChatRoomMessageDisplay();
    }

    const socket = new SockJS('/ws');
    const stompClient = Stomp.over(socket);
    //구독 + 메세지 받았을 때의 반응
    stompClient.connect({}, function (frame) {
        console.log('Connected: ' + frame);
        stompClient.subscribe(`/topic/chat/room/list/` + memberId + `/message`, function (data) {
            const jsonData = JSON.parse(data.body);
            drawMoreChatMessage(jsonData.message, jsonData.eventType, jsonData.chatRoomName, jsonData.imageUrl);
        });
    });

    //우클릭 드롭박스 이벤트리스너
    document.addEventListener('DOMContentLoaded', (event) => {
        updateNoChatRoomMessageDisplay();

        const chatMessagesEl = document.querySelector('.chat__messages');
        const customContextMenu = document.getElementById('customContextMenu');

        // 우클릭 메뉴 숨기기
        window.addEventListener('click', () => {
            customContextMenu.style.display = 'none';
        });

        // 채팅방 목록에 대한 우클릭 이벤트 리스너 추가
        chatMessagesEl.addEventListener('contextmenu', function (e) {
            e.preventDefault();
            const chatRoomId = e.target.closest('li[data-chat-room-id]').getAttribute('data-chat-room-id');
            customContextMenu.style.top = `${e.pageY}px`;
            customContextMenu.style.left = `${e.pageX}px`;
            customContextMenu.style.display = 'block';

            // 입장 클릭 이벤트
            document.getElementById('enterRoom').onclick = function () {
                window.location.href = `/chat/room/${chatRoomId}`;
            };

            // 퇴장 클릭 이벤트
            document.getElementById('exitRoom').onclick = function () {
                fetch(`/chat/room/exit/${chatRoomId}`, {method: 'GET'})
                    .then(response => {
                        if (response.ok) {
                            console.log('퇴장 처리 완료');
                            // 필요한 경우, 퇴장 처리 후 UI 업데이트
                        }
                    })
                    .catch(error => console.error('Error:', error));
            };

            document.getElementById('modifyRoom').onclick = function () {
                // 사용자에게 새로운 채팅방 이름을 입력받음
                const newName = prompt("채팅방의 새로운 이름을 입력하세요:");

                // 공백 체크
                if (!newName.trim()) {
                    alert("채팅방 이름은 공백일 수 없습니다.");
                    return; // 함수 실행 종료
                }

                // Fetch 요청으로 채팅방 이름 수정
                fetch(`/chat/room/modify/${chatRoomId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({chatRoomName: newName}),
                })
                    .then(response => {
                        if (response.ok) {
                            console.log('채팅방 이름 수정 완료');
                            // 리스트에서 채팅방 이름 업데이트
                            const chatRoomElement = document.querySelector(`li[data-chat-room-id="${chatRoomId}"] span:nth-child(2)`);
                            chatRoomElement.textContent = newName;
                        } else {
                            // 서버 오류 처리
                            alert("채팅방 이름을 수정하는 데 실패했습니다.");
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert("채팅방 이름을 수정하는 데 실패했습니다.");
                    });
            };
        });
    });

    function updateNoChatRoomMessageDisplay() {
        const chatRooms = document.querySelectorAll('.chat-room-item').length;
        const noChatRoomMessageEl = document.getElementById('noChatRoomMessage');
        if (chatRooms === 0) {
            noChatRoomMessageEl.style.display = 'block'; // 메시지 표시
        } else {
            noChatRoomMessageEl.style.display = 'none'; // 메시지 숨기기
        }
    }

    // 채팅방 목록 아이템 클릭 이벤트 추가
    document.querySelectorAll('.chat-room-item').forEach(item => {
        item.addEventListener('click', function () {
            const chatRoomId = this.getAttribute('data-chat-room-id');
            window.location.href = `/chat/room/${chatRoomId}`;
        });
    });

    // 우클릭 드롭다운 메뉴 호버 이벤트 추가
    document.querySelectorAll('#customContextMenu .list-group-item').forEach(item => {
        item.addEventListener('mouseover', function () {
            this.style.backgroundColor = '#e9e9e9';
        });
        item.addEventListener('mouseout', function () {
            this.style.backgroundColor = 'transparent';
        });
    });
</script>

</body>


<!-- bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

</html>