<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>채팅방</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

    <style>
        .main-content{
            max-width: 30%;
        }

        .message-container {
            margin-bottom: 5px;
            display: flex;
            flex-direction: column;
            max-width: 60%; /* 필요에 따라 너비를 조정할 수 있습니다 */
        }

        .message-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2px;
        }

        .message-header span:first-child {
            float: left;
        }

        .message-header span:last-child {
            float: right;
        }

        .message {
            padding: 10px;
            border-radius: 20px; /* 메시지 모서리를 더 둥글게 */
            word-wrap: break-word;
            border: 1px solid #ccc; /* 메시지에 테두리 적용 */
            margin: 2px 0; /* 메시지 위아래 여백 조정 */
        }

        .message-left {
            background-color: transparent; /* 왼쪽 메시지 배경색 제거 */
            text-align: left;
            align-self: flex-start;
            border: none; /* 왼쪽 메시지 테두리 제거 */
        }

        .message-left .message {
            background-color: #f0f0f0; /* 왼쪽 메시지 내용 배경색 적용 */
        }

        .message-right {
            background-color: transparent; /* 오른쪽 메시지 배경색 제거 */
            text-align: right;
            align-self: flex-end;
            border: none; /* 오른쪽 메시지 테두리 제거 */
        }

        .message-right .message {
            background-color: #a0e0a0; /* 오른쪽 메시지 내용 배경색 적용 */
        }

        .message-right .message-header {
            justify-content: flex-end;
        }

        .chat__messages {
            min-width: 500px;
            overflow-y: auto;
            max-height: calc(100vh - 200px);
            display: flex;
            flex-direction: column-reverse;
            padding: 10px;
        }

        .content {
            min-height: 800px;
        }

        .clear-float {
            clear: both;
        }

        .chat-box {
            min-width: 500px;
            position: relative; /* 전송 버튼을 위한 상대적 위치 지정 */
            padding: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background: white;
            border-radius: 15px; /* 채팅 박스 모서리 둥글게 */
            margin-bottom: 20px; /* 페이지 하단과의 간격 */
            min-height: 155px;
        }

        .chat-input textarea {
            outline: none;
            width: 100%; /* 부모의 전체 너비 사용 */
            height: 100px; /* 초기 높이 설정 */
            padding: 10px 50px 40px 10px; /* 오른쪽과 아래쪽 패딩 조정 */
            border: none;
            resize: none; /* 크기 조절 비활성화 */
            line-height: 1.5; /* 줄 간격 */
            box-sizing: border-box; /* 패딩과 테두리 포함하여 너비 계산 */
            overflow-y: auto; /* 내용이 많을 경우 스크롤 생성 */
        }

        .chat-input .send-button {
            position: absolute; /* 절대 위치 사용 */
            right: 30px; /* 우측 20px에 위치 */
            bottom: 15px; /* 하단 15px에 위치 */
            width: 80px; /* 버튼 너비 */
            height: 30px; /* 버튼 높이 */
            border: none; /* 테두리 없음 */
            background-color: #eee;
            color: #555555;
            border-radius: 25px; /* 원형 모양 */
            text-align: center; /* 글자 중앙 정렬 */
            line-height: 30px; /* 글자 수직 중앙 정렬 */
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* 버튼 그림자 효과 */
            cursor: pointer; /* 포인터 모양 변경 */
        }
    </style>
</head>

<body class="template--body">


<!-- ----------------------------------------------- -->


<!-- Template-header 시작 -->
<th:block th:replace="~{domain/layout/header}"></th:block>
<!-- Template-header 끝 -->


<!-- ----------------------------------------------- -->


<!-- Template-main 시작 -->
<main class="content">
    <!-- 왼쪽 네비게이션 메뉴 -->
    <!-- 왼쪽 메뉴바 포함 -->
    <div th:replace="~{domain/layout/mypage-leftAside}"></div>

    <section class="main-content">
        <h2 th:text="${chatRoomName}"></h2>
        <nav>
            <a href="list">채팅방 목록</a>
        </nav>
        <div class="chat__messages"></div>

        <div class="chat-box">
            <div class="chat-input">
                <form onsubmit="submitWriteForm(this); return false;" method="POST">
                    <textarea name="content" placeholder="내용"></textarea>
                    <button type="submit" class="send-button">전송</button>
                </form>
            </div>
        </div>
    </section>


</main>
<!-- Template-main 끝 -->

<!-- ----------------------------------------------- -->


<!-- Template-footer 시작 -->
<th:block th:replace="~{domain/layout/footer}"></th:block>
<!-- Template-footer 끝 -->


<!-- ----------------------------------------------- -->


<script th:inline="javascript">
    const roomId = /*[[${roomId}]]*/ 0;
    const memberId = /*[[${#authentication.principal.id}]]*/ 0;

    function drawChatMessage(message) {
        // 현재 사용자의 메시지인지 판별하여 클래스 적용
        const directionClass = message.senderId === memberId ? 'message-right' : 'message-left';
        const messageElement = `
            <div class="message-container ${directionClass}">
                <div class="message-header">
                    <span>(${message.id}) ${message.writerName}</span>
                </div>
                <div class="message ${directionClass}">${message.content}</div>
            </div>`;

        chatMessagesEl.insertAdjacentHTML("beforeend", messageElement);
    }

    function drawMoreChatMessage(message) {
        lastChatMessageId = message.id;
        const directionClass = message.senderId === memberId ? 'message-right' : 'message-left';
        const messageElement = `
        <div class="message-container ${directionClass}">
            <div class="message-header">
                <span>(${message.id}) ${message.writerName}</span>
            </div>
            <div class="message ${directionClass}">${message.content}</div>
        </div>`;

        chatMessagesEl.insertAdjacentHTML("afterbegin", messageElement);
    }

    fetch('/chat/room/' + roomId + '/messages')
        .then(response => response.json())
        .then(messages => {
            console.log(messages)
            messages.forEach(message => {
                drawChatMessage(message);
            });
        });
</script>

<script>
    const chatMessagesEl = document.querySelector('.chat__messages');

    function submitWriteForm(form) {

        form.content.value = form.content.value.trim();

        if (form.content.value.length == 0) {
            alert('내용을 입력해주세요.');
            form.content.focus();
            return;
        }

        const action = `/chat/room/${roomId}/write`;

        fetch(
            action,
            {
                method: 'POST',
                headers: {
                    'accept': 'application/json',
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    content: form.content.value,
                }),
            }
        )
            .catch(error => alert(error));

        form.content.value = '';
        form.content.focus();
    }


    const socket = new SockJS('/ws');
    const stompClient = Stomp.over(socket);

    stompClient.connect({}, function (frame) {
        console.log('Connected: ' + frame);

        stompClient.subscribe(`/topic/chat/room/${roomId}/message`, function (data) {
            const jsonData = JSON.parse(data.body);
            drawMoreChatMessage(jsonData.message);
        });
    });

</script>

</body>


<!-- bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

</html>
