spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=128MB

image.dir=C:/Users/home/Desktop/git_clone/feelKo/file/

site.front.url=view-source:http://localhost:8080/experiences/
#spring.web.resources.static-locations=file:/Users/hwangjungseog/Work_Space/Photograph/file/
?
