<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        /* 로그인 컨테이너 스타일 */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 120px); /* 헤더와 푸터의 높이를 제외한 높이 */
            margin-top: 60px; /* 헤더 높이의 절반 */
            margin-bottom: 60px; /* 푸터 높이의 절반 */
        }

        .login-box {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .social-login {
            display: flex;
            flex-direction: column; /* 세로 배치 */
            margin-top: 30px;
        }

        .social-login .btn {
            margin-top: 10px;
        }

    </style>
</head>
<body class="template--body">


<!-- ----------------------------------------------- -->


<!-- Template-header 시작 -->
<th:block th:replace="~{domain/layout/header}"> </th:block>
<!-- Template-header 끝 -->


<!-- ----------------------------------------------- -->


<!-- Template-main 시작 -->
<main class="template--main">
    <aside class="template--leftAside"></aside>
    <section class="template--Section">


        <!--         페이지 제목 시작
               <div class="template&#45;&#45;pageTitleContainer">
                   <div class="template&#45;&#45;pageTitleBox">
                    <div class="template&#45;&#45;overlayedTitle" style="color: black;">
                         <a href="https://www.naver.com">
                               여기다가 재목부분이나 보고 쓰시면 됩니다. 안쓰셔두 되구 편하실대로 !
                          </a>
                       </div>
                  </div>
               </div>
               페이지 제목 끝 -->


        <!-- 콘텐츠 시작 -->
        <div class="login-container">
            <div class="login-box">
                <form th:action="@{/member/login}" method="POST" class="form-container">
                    <div class="mb-3">
                        <label for="emailInput" class="form-label">Email</label>
                        <input type="text" class="form-control" id="emailInput" name="email">
                    </div>

                    <div class="mb-3">
                        <label for="passwordInput" class="form-label">비밀번호</label>
                        <input type="password" class="form-control" id="passwordInput" name="password">
                    </div>

                    <button type="submit" class="btn" style="background-color: #6c757d; color: white;">로그인</button>
                </form>

                <div class="social-login">
                    <a href="/oauth2/authorization/kakao" class="btn btn-warning btn-block">
                        <i class="fa-brands fa-kakao"></i> 카카오 로그인
                    </a>
                    <a href="/oauth2/authorization/google" class="btn btn-danger btn-block">
                        <i class="fa-brands fa-google"></i> 구글 로그인
                    </a>
                </div>
            </div>
        </div>
        <!-- 콘텐츠 끝 -->


    </section>
    <aside class="template--rightAside"></aside>
</main>
<!-- Template-main 끝 -->


<!-- ----------------------------------------------- -->


<!-- Template-footer 시작 -->
<th:block th:replace="~{domain/layout/footer}"> </th:block>
<!-- Template-footer 끝 -->


<!-- ----------------------------------------------- -->


<!-- bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>